{
  "name": "cyberedu-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "ENVIRONMENT=test E2E_USE_SEED_CREDENTIALS=1 playwright test",
    "smoke:url": "playwright test e2e/smoke.spec.ts",
    "smoke:local": "ALLOW_DEGRADED=1 bash ../scripts/staging-smoke.sh",
    "smoke:local:strict": "bash ../scripts/staging-smoke.sh",
    "smoke:local:e2e": "RUN_E2E=1 bash ../scripts/staging-smoke.sh",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "seed": "prisma db seed",
    "seed:verify-password": "tsx scripts/verify-seed-password-preservation.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@fontsource/roboto": "^5.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.5.1",
    "@redis/client": "^5.12.1",
    "@tanstack/react-query": "^5.90.12",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^11.15.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
